<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>


	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Alaveri.Avalonia" Version="1.1.0-dev.228" />
		<PackageReference Include="Alaveri.Configuration" Version="1.1.0-dev.228" />
		<PackageReference Include="Alaveri.Core" Version="1.1.0-dev.228" />
		<PackageReference Include="Alaveri.Data" Version="1.1.0-dev.228" />
		<PackageReference Include="Alaveri.Localization" Version="1.1.0-dev.228" />
		<PackageReference Include="Avalonia" Version="11.0.10" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
		<PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="SkiaSharp" Version="2.88.8" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\en-US.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>en-US.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\en-US.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>en-US.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>
