<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>


	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>


	<ItemGroup>
	  <AvaloniaResource Remove="Assets\Styles\BaseStyles.axaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Alaveri.Avalonia" Version="1.1.1-dev202405280941" />
		<PackageReference Include="Alaveri.Configuration" Version="1.1.1-dev202405280941" />
		<PackageReference Include="Alaveri.Core" Version="1.1.1-dev202405280941" />
		<PackageReference Include="Alaveri.Data" Version="1.1.1-dev202405280941" />
		<PackageReference Include="Alaveri.Localization" Version="1.1.1-dev202405280941" />
		<PackageReference Include="Avalonia" Version="11.0.10" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\en-US.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>en-US.resx</DependentUpon>
		</Compile>
		<Compile Update="Views\TilesetEditor.axaml.cs">
		  <DependentUpon>TilesetEditor.axaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\en-US.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>en-US.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Views\NewTilesetDialog.axaml" />
	</ItemGroup>

	<ItemGroup>
	  <AvaloniaXaml Update="Assets\Styles\BaseStyles.axaml">
	    <SubType>Designer</SubType>
	  </AvaloniaXaml>
	</ItemGroup>
</Project>
