# TileEdit-Avalonia

./: .editorconfig  README.md  TileEdit.sln
TileEdit/: App.axaml  App.axaml.cs  TileEdit.csproj
TileEdit.Desktop/: Program.cs  TileEdit.Desktop.csproj
TileEdit.Desktop/Properties/: launchSettings.json
TileEdit/Assets/Styles/: BaseStyles.axaml
TileEdit/Common/: IUserConfiguration.cs  UserConfiguration.cs
TileEdit/Models/: ITile.cs  ITileset.cs  Tile.cs  Tileset.cs  TilesetConstants.cs
TileEdit/Properties/: en-US.Designer.cs  en-US.resx
TileEdit/ViewModels/: EnumTranslationConverter.cs  IImageEditorViewModel.cs  IMainWindowViewModel.cs  INewTilesetDialogViewModel.cs  ITilesetEditorViewModel.cs  ImageEditorViewModel.cs  IntEntryConverter.cs  MainWindowViewModel.cs  NewTilesetDialogViewModel.cs  TilesetEditorViewModel.cs  ViewModelBase.cs
TileEdit/Views/: ImageEditor.axaml  ImageEditor.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewTilesetDialog.axaml  NewTilesetDialog.axaml.cs  TilesetEditor.axaml  TilesetEditor.axaml.cs
