<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Alaveri.Avalonia" Version="1.1.0-dev.242" />
		<PackageReference Include="Alaveri.Configuration" Version="1.1.0-dev.242" />
		<PackageReference Include="Alaveri.Core" Version="1.1.0-dev.242" />
		<PackageReference Include="Alaveri.Data" Version="1.1.0-dev.242" />
		<PackageReference Include="Alaveri.Localization" Version="1.1.0-dev.242" />
		<PackageReference Include="Avalonia" Version="11.0.10" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="SkiaSharp" Version="2.88.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TileEdit\TileEdit.csproj" />
	</ItemGroup>
</Project>
